plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'maven'
}

group 'com.jetbrains.test'
version '0.0.1'

ext.fest_version = "1.2.1"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.httpcomponents:fluent-hc:4.5.5"
    compile "org.easytesting:fest-swing:$fest_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}