# ui-automation

./: README
remote-robot/: build.gradle  settings.gradle
remote-robot/src/main/kotlin/com.jetbrains.test/: RemoteRobot.kt  RepeatUtils.kt
remote-robot/src/main/kotlin/com.jetbrains.test/data/: ComponentDescription.kt  ObjectContainer.kt  RemoteComponent.kt  Responses.kt  SerializationUtils.kt
remote-robot/src/main/kotlin/com.jetbrains.test/fixtures/: BaseFixture.kt  ComponentFixture.kt  ContainerFixture.kt  Fixture.kt
remote-robot/src/main/kotlin/com.jetbrains.test/proxy/: ComponentWrapper.kt
robot-server-plugin/: build.gradle  settings.gradle
robot-server-plugin/src/main/kotlin/com/jetbrains/test/: RobotServer.kt  RobotServerImpl.kt
robot-server-plugin/src/main/kotlin/com/jetbrains/test/services/: LambdaLoader.kt  Robot.kt
robot-server-plugin/src/main/kotlin/com/jetbrains/test/utils/: LimitedMap.kt
ui-tests/: build.gradle
ui-tests/src/main/kotlin/model/ideaModel/: IdeaApp.kt
ui-tests/src/main/kotlin/model/ideaModel/common/: ContainerFixture.kt  IdeContainerFixture.kt  IndexingSensitive.kt  JBListFixture.kt
ui-tests/src/main/kotlin/model/ideaModel/mainApp/: IdeFrameFixture.kt  IdeMenuBarFixture.kt  IdeaFrameFixture.kt  JBTerminalPanelFixture.kt
ui-tests/src/main/kotlin/model/ideaModel/mainApp/settingsDialog/: SettingsDialogFixture.kt
ui-tests/src/main/kotlin/model/ideaModel/mainApp/terminal/: JBTerminalPanelFixture.kt
ui-tests/src/main/kotlin/model/ideaModel/welcomeScreen/: FlatWelcomeFrameFixture.kt
ui-tests/src/main/kotlin/utils/: CommonUtils.kt  IdeaUtils.kt  RobotUtils.kt  TestFlow.kt
ui-tests/src/test/kotlin/smoke/: SomeSmokeTest.kt
