plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'org.jetbrains.intellij' version '0.3.5'
}

group 'com.jetbrains.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile ('com.jetbrains.test:remote-robot:0.0.1') {
        changing=true
    }
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}