plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.5'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'com.jetbrains.test'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

ext.kotlin_version = "1.2.60"
ext.ktor_version = "0.9.3"
ext.logback_version = "1.2.3"
ext.fest_version = "1.2.1"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile('io.ktor:ktor-server-core:$ktor_version') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile("io.ktor:ktor-server-netty:$ktor_version") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile "org.apache.httpcomponents:fluent-hc:4.5.5"
    compile("io.ktor:ktor-gson:$ktor_version") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile ('com.jetbrains.test:remote-robot:0.0.1') {
        changing=true
    }
    compile "org.easytesting:fest-swing:$fest_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: "$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: "$kotlin_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.2.0"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.2'
}
patchPluginXml {
    changeNotes """
      api for robot inside Idea<br>
      <em>idea testing</em>"""
}